DEFAULT##|##Wall2_out1
DEFAULT##|##Wall2_int1
DEFAULT##|##Wall2_out1
DEFAULT##|##Wall2_int1
DEFAULT##|##Wall2_out1
DEFAULT##|##Wall2_int1
DEFAULT##|##Wall2_out1
DEFAULT##|##Wall2_int1
DEFAULT##|##Wall2_out1
DEFAULT##|##Wall2_int1
DEFAULT##|##Wall2_out1
DEFAULT##|##Wall2_int1
DEFAULT##|##Wall2_out1
DEFAULT##|##Wall2_int1
DEFAULT##|##Wall2_out1
DEFAULT##|##Wall2_int1
DEFAULT##|##Wall2_out1
DEFAULT##|##Wall2_int1
DEFAULT##|##Wall2_out1
DEFAULT##|##Wall2_int1
DEFAULT##|##Wall2_mortar
DEFAULT##|##Wall2_cuts
MULTI##|##Wall2_out1
MULTI##|##Wall2_int1
MULTI##|##Wall2_out2
MULTI##|##Wall2_int2
MULTI##|##Wall2_out3
MULTI##|##Wall2_int3
MULTI##|##Wall2_out4
MULTI##|##Wall2_int4
MULTI##|##Wall2_out5
MULTI##|##Wall2_int5
MULTI##|##Wall2_out6
MULTI##|##Wall2_int6
MULTI##|##Wall2_out7
MULTI##|##Wall2_int7
MULTI##|##Wall2_out8
MULTI##|##Wall2_int8
MULTI##|##Wall2_out9
MULTI##|##Wall2_int9
MULTI##|##Wall2_out10
MULTI##|##Wall2_int10
MULTI##|##Wall2_mortar
MULTI##|##Wall2_cuts
INSIDE##|##Wall2_in_out1
INSIDE##|##Wall2_in_int1
INSIDE##|##Wall2_in_out2
INSIDE##|##Wall2_in_int2
INSIDE##|##Wall2_in_out3
INSIDE##|##Wall2_in_int3
INSIDE##|##Wall2_in_out4
INSIDE##|##Wall2_in_int4
INSIDE##|##Wall2_in_out5
INSIDE##|##Wall2_in_int5
INSIDE##|##Wall2_in_out6
INSIDE##|##Wall2_in_int6
INSIDE##|##Wall2_in_out7
INSIDE##|##Wall2_in_int7
INSIDE##|##Wall2_in_out8
INSIDE##|##Wall2_in_int8
INSIDE##|##Wall2_in_out9
INSIDE##|##Wall2_in_int9
INSIDE##|##Wall2_in_out10
INSIDE##|##Wall2_in_int10
INSIDE##|##Wall2_mortar
INSIDE##|##Wall2_in_int1
